<!DOCTYPE html>
<html>
<head>
<html lang="en">

<head>
<title>CSS Template</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-image: url('https://www.wallart.com/media/catalog/product/cache/4cc525b66ea86a423789cfd530c14651/w/0/w04748-small.jpg');
  background-repeat: no-repeat;
  background-size: 100%;
  padding: 25px;
  text-align: center;
  font-size: 20px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 15%;
  height: 3500px; /* only for demonstration, should be removed */
  background-color: #fff5ee ;
  padding: 40px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 60px;
  width: 85%;
  background-color: #bdb76b;
  height: 3500px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

</style>
</head>
<body>

<header>
<h1 style="color:darkolivegreen; text-align:center; font-size: 70px">Mandai Wildlife Reserve</h1>


</header>
<section>
  <nav>
    <ul>
      <li><a <a style="color:darkorange"; class="active" href="index.html">Home</a></li>
      <br>
      <li><a <a style="color:darkorange"; href="page2.html">Animals and Zones</a></li>
      <br>
      <li><a <a style="color:darkorange"; href="page3.html">Tickets</a></li>
      <br>
      <li><a <a style="color:darkorange"; href="page4.html">Events and Promotions</a></li>
    </ul>
  </nav>
  
  <article>


<div style="margin-left:15%;padding:1px 16px;height:1000px;">
<h2><p style="font-size: 25px; color:royalblue;text-align:center">Wild Africa</p></h2>    

</head>
<body>
<style>

* {
  box-sizing: border-box;
  }

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <img src="https://travelwithbender.com/files/5415/5375/2725/singapore_zoo_DSC02823-2.jpg" alt="Zebra" style="width:100%">
  </div>
  <div class="column">
    <img src="https://www.holidify.com/images/cmsuploads/compressed/tiger-213814_960_720_20190702172155.jpg" alt="Tiger" style="width:100%">
  </div>
  <div class="column">
    <img src="https://i.pinimg.com/originals/bf/34/bb/bf34bb67e24f5aaa645a7d7a07c67259.jpg" alt="Tapir" style="width:100%">
  </div>
</div>

    
    <p>Experience the splendour of the African plains </p>
    <p>Africa boasts a diverse range of habitats, from tropical rainforests to harsh deserts. The animals found there have adapted accordingly in no end of amazing ways. As a result, the continent counts among its endemic species, the tallest, the fastest and the largest creatures on land.</p>
    <p style="text-align:center"</p><a href="https://www.mandai.com/en/singapore-zoo/animals-and-zones/wild-africa.html">Visit This Zone!</a></p>
    
<br>

<hr>

<h2><p style="font-size: 25px; color:royalblue;text-align:center">Fragile Forest</p></h2>  

<style>

* {
  box-sizing: border-box;
  }

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

</style>

<div class="row">
  <div class="column">
    <img src="https://animals.sandiegozoo.org/sites/default/files/2016-08/hero_two-toed_sloth_animals.jpg" alt="two-toed sloth" style="width:100%">
  </div>
  <div class="column">
    <img src="https://lh5.ggpht.com/cBQek_FC14T-2EZ-mOjjgtmWmzoE-_ZLEtHKVs4rwFTb2mNZkT23WOMB6mEwVDtwZHfZAGAYYk0TVW3SEAI=s580" alt="white-faced saki monkey" style="width:100%">
  </div>
  <div class="column">
    <img src="http://www.thainationalparks.com/img/species/2020/02/25/395386/lesser-mouse-deer-w-1500.jpg" alt="lesser mousedeer" style="width:100%">
  </div>
</div>

    
    <p>Step into this 20,000 cubic metre biodome that mimics a tropical rainforest habitat </p>
    <p>Come face-to-face with its furry and feathred inhabitants as you journey through the various strata of the rainforest.What's more, close encounters of the spineless kind await you at Discovery Outpost!</p>
    <p style="text-align:center"</p><a href="https://www.mandai.com/en/singapore-zoo/animals-and-zones/fragile-forest.html">Visit This Zone!</a></p>
 

<br>
<hr>

<p style="font-size: 25px; color:royalblue;text-align:center">RepTopia</p>

<style>

* {
  box-sizing: border-box;
  }

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

</style>

<div class="row">
  <div class="column">
  <img src="https://reptilesmagazine.com/wp-content/uploads/data-import/6fd47469/electric-blue-gecko-shutterstock774014341.jpg" alt="electric blue gecko" style="width:100%">
  </div>
  <div class="column">
    <img src="https://animals.net/wp-content/uploads/2018/11/Panther-Chameleon-5-650x425.jpg" alt="panther chameleon" style="width:100%">
  </div>
  <div class="column">
    <img src="https://images.fineartamerica.com/images-medium-large-5/large-adult-male-green-basilisk-lizard-jon-g-fuller.jpg" alt="green basilisk" style="width:100%">
  </div>
  </div>
   
    <p>Step into this 20,000 cubic metre biodome that mimics a tropical rainforest habitat </p>
    <p>Come face-to-face with its furry and feathred inhabitants as you journey through the various strata of the rainforest.What's more, close encounters of the spineless kind await you at Discovery Outpost!</p>
    <p style="text-align:center"</p><a href="https://www.mandai.com/en/singapore-zoo/animals-and-zones/fragile-forest.html">Visit This Zone!</a></p>

&nbsp


<div style="width:100%;text-align:center;">
<svg width="400" height="100">
  <rect width="400" height="100" 
  style="fill:green;stroke:black;stroke-width:5;opacity:0.5"/>
  <text fill="#ffffff" font-size="15" font-family="Verdana"
  x="30" y="50">Want to see more of our animals and zones?<br>Click on the icon!</text>
  
 
<div style="width:100%;text-align:center;">
<a href="https://www.mandai.com/en/singapore-zoo/animals-and-zones"</a><img src="https://www.nicepng.com/png/detail/42-426118_dog-walking-paw-print-icon-transparent-background.png" alt="HTML tutorial" style="width:42px;height:42px">
</a>

&nbsp

<br>
<hr>

<h2><p style="font-size: 25px;color:royalblue;text-align:center">Map of Singapore Zoo</p></h2>  
<img src="https://lionelsiowplaceofinterest.files.wordpress.com/2014/10/original_159172_4xqmrsn2m0waikzz0h8reuja4.jpg" alt="Map" style="width:870px; height=779px; float:right">

</header>
</body>
</html>