<!DOCTYPE html>
<html>
<head>
<html lang="en">

<head>
<title>CSS Template</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-image: url('https://www.wallart.com/media/catalog/product/cache/4cc525b66ea86a423789cfd530c14651/w/0/w04748-small.jpg');
  background-repeat: no-repeat;
  background-size: 100%;
  padding: 25px;
  text-align: center;
  font-size: 20px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 15%;
  height: 3500px; /* only for demonstration, should be removed */
  background-color: #fff5ee ;
  padding: 40px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 60px;
  width: 85%;
  background-color: #bdb76b;
  height: 3500px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

</style>
</head>
<body>

<header>
<h1 style="color:darkolivegreen; text-align:center; font-size: 70px">Mandai Wildlife Reserve</h1>


</header>
<section>
  <nav>
    <ul>
      <li><a <a style="color:darkorange"; class="active" href="index.html">Home</a></li>
      <br>
      <li><a <a style="color:darkorange"; href="page2.html">Animals and Zones</a></li>
      <br>
      <li><a <a style="color:darkorange"; href="page3.html">Tickets</a></li>
      <br>
      <li><a <a style="color:darkorange"; href="page4.html">Events and Promotions</a></li>
    </ul>
  </nav>
  
  <article>

 <h3 style="color:ivory; font-size: 25px; text-align: center;text-decoration:underline">Events</h3>
 <h4 style="color:firebrick; font-size: 20px; text-align: center"> Discover Asia's First Brickosaurs </h4>
  
    <style>
      .container {
        display: flex;
        align-items: top;
        justify-content: center
      }
      img {
        max-width: 100%
      }
      .image {
        flex-basis: 100%
      }
      .text {
        font-size: 30px;
        padding-left: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image">
      <img src="https://i.ytimg.com/vi/DAReClIJ7Wg/maxresdefault.jpg">
      </div>
      <div class="text">
        <p>The T-Rex has awakened from its slumber. </p>
        <p>The velociraptor stops in its tracks. Come join us for a WILD time in Mandai!</p>
        <p>Discover more than 60 brickosaurs structures built with over 1.5 million toy bricks at Singapore Zoo and River Wonders!</p>
        <p>Learn how you can help to sae our animals from extinction. Complete the trail and participate in our #BrickosaursSG photo context.</p>
        <p>3 lucky winners will win* an exclusive LEGO set each!</p>
        <p style="font-size:15px;font-family:courier;text-align:left">&#128197;29 Jan - 3 May 2022</p>
    </div>
    </div>
    
    <h4 style="color:firebrick; font-size: 20px; text-align: center"> Ranger Buddies - Be a hero everyday </h4>
     <style>
      .container {
        display: flex;
        align-items: top;
        justify-content: center
      }
      img {
        max-width: 100%
      }
      .image {
        flex-basis: 100%
      }
      .text {
        font-size: 15px;
        padding-left: 20px;
      }
  </style>
  </head>
  <body>
    <div class="container">
      <div class="image">
      <img src="https://cdn.shopify.com/s/files/1/1301/6863/articles/Copy_of_Facebook_Link_Image_Size_1200_x_628_42_2048x2048.png?v=1620714755">
      <img src="https://mab.mandai.com/content/dam/mab/en/assets/about-us/aboutus_ourlegacy.jpg">
      </div>
      <div class="text">
        <p>Looking for something fun to do with your kids?</p>
        <p>Sign up for Ranger Buddies programme where there will be activities for your child to go on everyday.</p>
        <p>Becoming a Ranger Buddy teaches your child how small actions can make a big difference. Through missions everyday, your child will build strong and resilient character traits that are anchored in essential life skills.</p>
        <p>With fun missions created at Singapore Zoo, home and locations all around the island, there is always something to discover and for children to continually learn to commit micro-actions.</p>
        <p>What's more, receiver Ranger Buddies reward pins and badges they complete their mission.</p>
        <p>Go a step further and help us care for our Animal Buddies and their friends through this symbolic adoption program. Get an exclusive Animal Buddy Champion adoption kit when you do!</p>
        <p>Registration is free!</p>
         <p><a href="https://rbmissions.mandai.com/login">Start Mission!</a></p>
    </div>
    </div>


<h4 style="color:firebrick; font-size: 20px; text-align: center"> Discover Mandai</h4>
     <style>
      .container {
        display: flex;
        align-items: top;
        justify-content: center
      }
      img {
        max-width: 100%
      }
      .image {
        flex-basis: 100%
      }
      .text {
        font-size: 15px;
        padding-left: 20px;
      }
  </style>
  </head>
  <body>
    <div class="container">
      <div class="image">
      <img src="https://www.mandai.com/content/dam/mandai/destination/campaign/discover-mandai/page-masthead-mobile-750x1000.jpg" alt="LNY" width="360" height="380">
      </div>
      <div class="text">
        <p>3 Wildlife Parks; 7 Sony Alpha Photographers;</p>
        <p>Open a window into the lives of animals, relieve the thrilling encounters with nature and uncover hidden facets through the eyes of these local photographers.</p>
        <p>Some background knowledge about Mandai. Our new Masterbrand, Mandai embodies our passion and commitment for a thriving, biodiverse planet. The new brand world is inspired by nature and the animals under our care, which continue to spark a sense of wonder among our guests.</p>
        <p> Our new tagline "Come to Life", serves both as an invitation-to come closer to nature and experience the wonders of wildlife at Mandai Wildlife Reserve, and a call - to take action and protect the planet by making better choices everyday.</P>
        <p>Join us as we discover Mandai and watch it Come to Life!</p>
        <p style="font-size:15px;font-family:courier;text-align:left">&#128197;21 February to 31 May 2022</p>
        <p><a href="https://www.mandai.com/en/discover-mandai.html?intcmp=1ccc||Discover%20Mandai|pri|Find%20out%20more|singapore-zoo:things-to-do:whats-on">Find Out More!</a></p>
    </div>
    </div>

&nbsp

 <hr>
    
 <h3 style="color:ivory; font-size: 25px; text-align: center;text-decoration:underline">Promotions</h3>

 <h4 style="color:firebrick; font-size: 20px; text-align: center"> Be a Friend of Wildlife </h4>
  <style>
      .container {
        display: flex;
        align-items: top;
        justify-content: center
      }
      img {
        max-width: 100%
      }
      .image {
        flex-basis: 100%
      }
      .text {
        font-size: 30px;
        padding-left: 20px;
      }
    </style>
  </head>
  <body>

    <div class="container">
      <div class="image">
      <img src="https://media.karousell.com/media/photos/products/2021/11/1/singapore_zoo_river_night_safa_1635738835_cf8b9ff4_progressive.jpg" alt="LNY" width="360" height="380">
      </div>
      <div class="text">
        <p>Receive an exclusive Red Packet Set (worth $10) with every Friends of Wildlife or Friends of Wildlife Plus (Individual Adult/Family) membership sign-up</p>
        <p>With access to a myraid of wildlife experiences and privileges, a membership is your ticket to explore our parks to the fullest.</p>
        <p>Choose a membership based on the park of your preference, or better yet-become a member of all four parks! Your contribution to conservation starts here!</p>
        <p>Our parks are currently operating at limited capacity. All members must book a time slot before arrival. Time slot booking is subject to availiability, on a first-come, first-served basis.</p>
        <p>While stocks last. Terms and conditions apply</p>
        <p style="font-size:15px;font-family:courier;text-align:left">&#128197;1 to 15 February 2022</p>
    </div>
    </div>
    
    <h4 style="color:firebrick; font-size: 20px; text-align: center"> Roar-sperity Lunch Specials at Forest Lodge </h4>
     <style>
      .container {
        display: flex;
        align-items: top;
        justify-content: center
      }
      img {
        max-width: 100%
      }
      .image {
        flex-basis: 100%
      }
      .text {
        font-size: 15px;
        padding-left: 20px;
      }
  </style>
  </head>

  <div class="container">
      <div class="image">
      <img src="https://thediningadvisor.com/assets/images/fbshare.jpg?1">
      </div>
      <div class="text">
      <p>Visiting the zoo this Lunar New Year with family and friends?</p>
      <p>Tuck into an oriental-theme set meal featuring items like Sichuan Braised Beef Brisket, Crispy Fried Half Spring Chicken and Sweet & Sour Dory Fish at the comfort of the Forest Lodge.</p>
      <p style="font-size:15px;font-family:courier;text-align:left">&#128197;1 to 15 February 2022</p>
    </div>
    </div>

 <h4 style="color:firebrick; font-size: 20px; text-align: center"> [POSB Everyday Card] 50% off Park Admission </h4>
 <style>
      .container {
        display: flex;
        align-items: top;
        justify-content: center
      }
      img {
        max-width: 100%
      }
      .image {
        flex-basis: 100%
      }
      .text {
        font-size: 15px;
        padding-left: 20px;
      }
  </style>
  </head>

  <div class="container">
      <div class="image">
      <img src="https://res.cloudinary.com/valuechampion/image/upload/c_limit,dpr_1.0,f_auto,h_1600,q_auto,w_1600/v1/referral_logos/sg/credit_cards/POSB_Everyday_09.11.19.png">
      </div>
      <div class="text">
      <p>Enjoy 50% off Adult/Child admission ticket to Jurong Bird Park/Night Safari/Singapore Zoo/River Wonders with your POSB Everyday Card</p>
      <p>Use promode code "POSB50"</p>
      <p>Promotion is limited to the first 100 Adult & 50 Child admission ticket purchase per Park, per month, while stock last.</p>
      <p>Upon receipt of your admission tickets, you are required to book your date and time of visit</p>
      <p style="font-size:15px;font-family:courier;text-align:left">&#128197;Valid till 30 June 2022 for POSB Everyday Card cardholders only</p>
      <p><a href="https://www.mandai.com/content/dam/mandai/promotions/partners/posb-50-off-everyday-card-promo-tncs.pdf">See full terms and conditions</a></p>
    </div>
    </div>


    </div>
    </div>

         